<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>HSB | Create Account</title>
    <base href="https://tpz-contact.github.io/simple-form/">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/application.css">
    <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCjiPV87qnTvuEB301-kCg6d3Y2kKBHT_U"></script>
</head>

<body>
    <app-root>
        <style type="text/css">
            #pre-bootstrap {
                background-color: #FFFFFF;
                bottom: 0px;
                left: 0px;
                position: fixed;
                right: 0px;
                top: 0px;
                z-index: 999999;
            }
            
            #pre-bootstrap div.messaging {
                color: #DA0010;
                font-family: monospace;
                left: 0px;
                margin-top: -37px;
                position: absolute;
                right: 0px;
                text-align: center;
                top: 50%;
            }
            
            #pre-bootstrap h1 {
                font-size: 26px;
                line-height: 35px;
                margin: 0px 0px 20px 0px;
            }
            
            #pre-bootstrap p {
                font-size: 18px;
                line-height: 14px;
                margin: 0px 0px 0px 0px;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">

                <h1>
                    WELCOME HSBC
                </h1>

                <p>
                    Please wait
                </p>

            </div>
        </div>
    </app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>